SUPABASE_URL=https://pocsarjrfrnfbvdkjles.supabase.co
SUPABASE_API_KEYS=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvY3NhcmpyZnJuZmJ2ZGtqbGVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYzNjc2NjIsImV4cCI6MjAzMTk0MzY2Mn0.v732XoR95zJsqkJXBMrz6wjSsEtxeh-bbB54zE0V28k
SUPABASE_SECRET_KEYS=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvY3NhcmpyZnJuZmJ2ZGtqbGVzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNjM2NzY2MiwiZXhwIjoyMDMxOTQzNjYyfQ.mD8xfVqukSivn7skm2WH1Huo8k0JgZA92L5h7WIQBt0
SUPABASE_STORAGE_URL=
SUPABASE_GET_STORAGE_URL=